",", 
"-", 
"--", 
"-a", 
"-av", 
"-c", 
"-fach", 
"-kräuterextrakt", 
"-lactylat", 
"-m", 
"-min", 
"-minuten", 
"-rm", 
"-tagen", 
"1",
"a", 
"a-salzburg", 
"a-wien", 
"aa", 
"aardappelzetmeel", 
"ab", 
"aber", 
"abführend", 
"abfüllort", 
"abgepackt", 
"abgetropft", 
"abkühlen", 
"abwechslungsreiche", 
"abwechslungsreichen", 
"ac", 
"aceite",
"aceto", 
"acetyliertes", 
"ach", 
"achten", 
"achtung", 
"aci", 
"acid", 
"acide", 
"acides", 
"acidez", 
"acidi", 
"acidifiant", 
"acidificante", 
"acidifier", 
"acidity", 
"acidità", 
"acido", 
"acidophilus", 
"acids",
"acqua", 
"actiregularis", 
"ad", 
"add", 
"added", 
"addensante",
"adult", 
"adulto", 
"advice", 
"aestivum", 
"af", 
"afrika", 
"after", 
"ag",
"agaricus",
"agent", 
"agente", 
"agenti", 
"agents", 
"agiter", 
"aglio",
"agricoltura", 
"agriculture", 
"agrovet", 
"agua", 
"agypten",
"ai", 
"ail", 
"air", 
"ajouter",
"aktive", 
"aktivität", 
"al", 
"alalunga",
"albacares", 
"albume", 
"alcohol", 
"aldi", 
"alemania",
"alimentaires", 
"alkalisiertes",
"alkoholgehalt", 
"alkoholhaltig", 
"alkoholisches", 
"all", 
"alla", 
"alle", 
"allemagne", 
"allen", 
"aller", 
"allergen", 
"allergene", 
"allergenhinweis", 
"allergens", 
"allergie", 
"allergiehinweis", 
"allergien", 
"allergiker", 
"allergiker-info", 
"allergikerhinweis", 
"allergikerinfo", 
"allergy", 
"allgäu", 
"allgäuer", 
"alliance", 
"alliance-zertifiziert", 
"allos", 
"alma", 
"almidón", 
"almond", 
"almonds",
"alpen",
"alpina", 
"als", 
"alsbald", 
"also", 
"alt", 
"alte", 
"alter", 
"alto", 
"altra", 
"alu", 
"alz", 
"am", 
"ama", 
"amandes",
"amidiertes", 
"amido", 
"amidon",
"amla", 
"ammo",
"amygdalus",
"an", 
"analytische",
"anba", 
"anbau", 
"anbauzucht", 
"anbraten", 
"anbruch",
"and", 
"andere", 
"anderem", 
"anderen", 
"anderer", 
"anderes", 
"anethol", 
"angaben", 
"angebaut", 
"angebauten", 
"angegebene", 
"angegebenen", 
"angelleinen", 
"angereichert", 
"angereichertes", 
"angeschmorte", 
"animalis",
"anlage", 
"ann",
"annuus", 
"ans", 
"ant", 
"anteil", 
"anteile", 
"anteilen", 
"antes", 
"anthan",
"anti", 
"antiaxidationsmittel", 
"antibackmittel", 
"antiklumpmittel", 
"antio", 
"antionidationsmittel", 
"antiossidante", 
"antiox", 
"antioxdationsmittel", 
"antioxi", 
"antioxida", 
"antioxidans", 
"antioxidant", 
"antioxidantien", 
"antioxidantionsmittel", 
"antioxidati", 
"antioxidation", 
"antioxidations", 
"antioxidationsmit", 
"antioxidationsmite", 
"antioxidationsmitel", 
"antioxidationsmitte", 
"antioxidationsmittel", 
"antioxidationsmittelascorbinsäure", 
"antioxidationsmittelascorbylpalmitat", 
"antioxidationsmittele", 
"antioxidationsmitteln", 
"antioxidationsmittet", 
"antioxidationsmittl", 
"antioxidationsnittel", 
"antioxidaționsmittel", 
"antioxydant", 
"antioxydants", 
"antioxydationsmittel", 
"antoxidationsmittel", 
"anwendung", 
"anwesenheit", 
"ao", 
"aoma", 
"aop",
"apfelfüllung",
"apfelrotkohl",
"apfelsaftkon",
"appel", 
"appenzeller", 
"appetit", 
"apple", 
"apples", 
"approx",
"après", 
"aqua", 
"aquakultur", 
"aquakulturen", 
"ar", 
"ara", 
"arabic",
"arachides", 
"arachidi", 
"are", 
"argentinien", 
"argentinus", 
"armagnac", 
"aro", 
"arom", 
"aroma", 
"aromaextrakt", 
"aromaextrakte", 
"aromal", 
"aromas", 
"aromastoff", 
"aromastoffe", 
"aromat", 
"aromatiques", 
"aromatische", 
"aromatischen", 
"aromatisiert", 
"aromatisierte", 
"aromatisierter", 
"aromatisiertes", 
"aromaty", 
"arome", 
"aromen", 
"aromer", 
"aromi", 
"aromá", 
"arona",
"arrak", 
"art", 
"artischocken", 
"artischockenherzen", 
"aruma", 
"aróma", 
"arôme", 
"arômes", 
"as", 
"asc", 
"ascor", 
"ascorbat", 
"ascorbate", 
"ascorbic", 
"ascorbico",
"ascorbique", 
"ascorbylpalmitat", 
"asia-nudeln", 
"asiatischer", 
"askorbinsäure",
"aspergillus",
"ass", 
"at", 
"ate", 
"aten", 
"ater", 
"atlantique", 
"atlantischer", 
"atmosphere", 
"atmosphäre", 
"atmosphère", 
"ator", 
"ats", 
"au",
"auch", 
"auf", 
"aufbe", 
"aufbewahren", 
"aufbewahrung", 
"aufbrauchen", 
"aufdruck", 
"aufgebrüht", 
"aufgebrühter", 
"aufgeschlagen", 
"aufgeschlossen", 
"aufgeschlossenes", 
"aufgeschäumt", 
"aufgetaut", 
"aufgrund", 
"aufguss", 
"aufkochen", 
"aufmerksamkeit", 
"aufschlagen", 
"aufschnitt", 
"aufstrich", 
"auftauen", 
"august", 
"aus", 
"ausgeschlossen", 
"ausgewogene", 
"ausgewogenen", 
"ausgewählte", 
"auslauf", 
"ausländischer", 
"ausnahmefällen", 
"ausschließlich", 
"aussi", 
"austauschstoff",
"australien", 
"auszug", 
"auszugsmittel", 
"auszüge", 
"aut", 
"autres", 
"aux", 
"außer", 
"av", 
"avant", 
"avec", 
"avena",
"avoine", 
"avon", 
"away",
"azúcar", 
"azúcares",
"açúcar", 
"açúcares", 
"b", 
"ba",
"bacillus", 
"back", 
"back-camembert", 
"backen",
"backmischung", 
"backmittel",
"backofen", 
"backpapier",
"backrohr", 
"backteig", 
"backtribmittel", 
"backtrieb", 
"backtriebmit", 
"backtriebmitel", 
"backtriebmitte", 
"backtriebmittei", 
"backtriebmittel", 
"backtriebmitteln", 
"backtriebmittelnatriumhydrogencarbonat", 
"backtriebrmittel", 
"backverbesserung", 
"backwaren", 
"bad",
"bag", 
"baguette",
"balanced", 
"bald", 
"baldmöglichst", 
"balinesisches", 
"ballaststoff", 
"ballaststoff-süßungsmittelmischung", 
"ballaststoffe", 
"ballaststoffen", 
"bals",
"banana",
"bananenzubereitung", 
"bar",
"barbadensis", 
"barbecue-marinade", 
"barbecue-sauce", 
"barley", 
"barley-malz", 
"barn", 
"barre", 
"base", 
"basilic", 
"basilicum",
"basis",
"bat",
"bauer", 
"bauern", 
"bauernhof",
"bawachs", 
"bayerischer", 
"bb", 
"bbq", 
"bbund", 
"bcaa", 
"bcyanocobalamin", 
"bd", 
"be", 
"beachten", 
"bean", 
"beanstandung", 
"bebida", 
"becher", 
"becherboden", 
"bedeutung", 
"bedingt", 
"bedingungen", 
"beef", 
"beeinträchtigen",
"beeswax", 
"beet",
"beetroot", 
"before", 
"behandelt", 
"behälter", 
"bei", 
"bei-c", 
"beic", 
"beiden", 
"beidseitig", 
"beilage", 
"beim", 
"bel", 
"belag", 
"belegt", 
"belgien", 
"belgische", 
"belieben", 
"beln",
"bendes",
"ber", 
"bereitung", 
"berggebiet",
"bergquot", 
"beringsee",
"berlin", 
"berner", 
"berry", 
"berücksichtigung", 
"bes", 
"beschichteten", 
"beschichtungen", 
"beschichtungsmittel", 
"besitzt", 
"besondere", 
"besonders", 
"bessere", 
"best", 
"bestandteile", 
"bestandteilen", 
"beste", 
"bestehend", 
"besteht", 
"besten", 
"bestens", 
"bestimmt", 
"bestätigt", 
"beta", 
"beta-apo", 
"beta-carotene",
"betaine",
"betenrot",
"betrieb",
"beurre", 
"beutel", 
"beutelrand", 
"beutels", 
"bevanda", 
"bevat", 
"bevatten", 
"bewahre", 
"bewahren", 
"bewaren", 
"bewirtschaftet", 
"beziehen", 
"bezieht", 
"bezogen", 
"bfolsäure", 
"bg", 
"bi", 
"bianco",
"bicarbonate", 
"bie", 
"bielles", 
"bien",
"bifidobacterium",
"bifidum",
"bij", 
"bijenwas", 
"bilisator", 
"bime", 
"binsäure", 
"bio",
"bio-bergbauern",
"bio-produktion",
"bio-zertifizierung",
"biodynamischem", 
"bioland-sauerrahm", 
"biolog", 
"biologica", 
"biologico", 
"biologique", 
"biologisch", 
"biologisch-dynamischem", 
"biologisch-dynamischer", 
"biologische", 
"biologischem", 
"biologischen", 
"biologischer", 
"biologisches", 
"bionda",
"bircher",
"bis", 
"bisc", 
"biscotti", 
"biscuit", 
"biscuits",
"bisporus", 
"bitte", 
"bitter", 
"bittere", 
"bixin",
"bl", 
"black", 
"blactis", 
"blanc", 
"blanche", 
"blanchiert", 
"blanchierte", 
"blanco",
"blau",
"blaue", 
"blauer", 
"blaues",
"ble", 
"ble-mehl", 
"blossom",
"blueberries", 
"blume", 
"blumen", 
"blumenkerne",
"blv", 
"blätter",
"blé", 
"blöcken",
"blütenmix",
"blütenzarte",
"bo",
"bode", 
"boden", 
"bodenaufzucht", 
"bodenhaltung", 
"boeuf",
"boisson", 
"bold", 
"boletus", 
"bolivien", 
"bologischem", 
"bolognese", 
"bolognesesauce", 
"bonat", 
"bonate", 
"bonbon", 
"bonbons", 
"bonito", 
"bor", 
"borealis",
"bouillon",
"bourbon",
"bourbon-vanilleeis",
"bovino", 
"box",
"bp", 
"bpyridoxinhydrochlorid", 
"br", 
"bran", 
"brand", 
"brandteig",
"brannt",
"branntweines",
"branntweinessia",
"brasilien",
"braun", 
"braune", 
"braunem", 
"brauner",
"braunes",
"bre", 
"brenn",
"brennw", 
"brennwe", 
"brennwer", 
"brennwert", 
"breve", 
"brewed",
"briboflavin",
"bringen", 
"broccoli", 
"brodo",
"bromelain", 
"brot", 
"brotaufstrich", 
"broth", 
"brotkernmehl", 
"brotkrumen", 
"brotmischung",
"brownie", 
"bruine",
"brut", 
"brösel", 
"brötchen",
"bs", 
"bthiamin", 
"bu", 
"buche", 
"buchen",
"bulgaricus", 
"bulgarien", 
"bulgarische",
"bund", 
"bungsmittel", 
"bunte", 
"bunter", 
"burgerpatty", 
"burro", 
"buter",
"butterfat",
"butterfraktion", 
"butterfraktionen", 
"butterkeks", 
"butterkekse",
"butyrospermum", 
"bv", 
"bvitamin", 
"by", 
"bzw",
"bällchen",
"béchamel", 
"béchamelsauce",
"c", 
"c-olefin", 
"ca", 
"cacahuetes", 
"cacahuètes", 
"cacao", 
"cacaoboter", 
"cacaomassa", 
"cacaopoeder", 
"caesar-dressing", 
"café", 
"cal", 
"calabrese", 
"calabrese-salami", 
"calcareum", 
"calcio",
"calvados", 
"camaubawachs",
"can", 
"cane", 
"canne", 
"cannelle", 
"capelin", 
"capelinrogen", 
"caprylyl", 
"capsanthin",
"caramelisierter", 
"caramellato", 
"caramelle", 
"caramello", 
"caramelo",
"caramélisé", 
"carbohydrate", 
"carboidrati", 
"carbonat", 
"carbonate", 
"carbonates", 
"carbonatos", 
"carbono",
"carmines", 
"carminio", 
"carnaroli",
"carne", 
"carnipure",
"carotenos", 
"carotinal",
"carotinoid",
"carotte", 
"carottes", 
"caroube", 
"carra", 
"carrageenan",
"carrageenane",
"carrogeen", 
"carrot", 
"carthame", 
"carthamusextrakt",
"cassis",
"cb", 
"ce",
"cedex", 
"celery", 
"cellulase",
"cerealien", 
"cerealienmischung", 
"cereals", 
"ceride", 
"certificata", 
"certified", 
"certifiedm", 
"certifiedtm", 
"cervelas", 
"cetearyl", 
"ceufs", 
"cevapcici", 
"ceylon",
"ch", 
"chalcogramma", 
"chalcogrammus", 
"chalenfrüchten", 
"champagne", 
"champagner", 
"champig",
"chardonnay", 
"chauffer", 
"che",
"cheese", 
"chemisch", 
"chen", 
"cherry",
"ches",
"chiches", 
"chicken", 
"chicle-kaumasse",
"chil", 
"children", 
"chile",
"chill",
"china",
"chinesische", 
"chinesischer", 
"chinin", 
"chipotle", 
"chips", 
"chli",
"chocolade", 
"chocolat", 
"chocolate", 
"choi",
"chutney", 
"ci", 
"cicorino", 
"cioccolato", 
"cipolle", 
"cironensäure", 
"citral", 
"citrat", 
"citrate", 
"citrates", 
"citrati", 
"citric", 
"citrico", 
"citrique", 
"citro", 
"citroenzuur", 
"citromsav", 
"citron",
"citronska",
"cken", 
"cker", 
"ckungsmittel", 
"clara", 
"classic",
"clip", 
"clupea", 
"cmindestens", 
"co", 
"coagulans", 
"coated", 
"cobalamine", 
"coc", 
"cocco", 
"cochenillerot", 
"cocktail",
"coco", 
"cocoa", 
"coconut", 
"cocos", 
"cocosraspeln", 
"cocoyl", 
"code", 
"coenzym", 
"coffee",
"colin",
"color", 
"colorant", 
"colorante", 
"colorantes", 
"coloranti", 
"colorants", 
"colour", 
"colouring", 
"colours", 
"colza", 
"com", 
"comestible", 
"comflakes", 
"como", 
"complet", 
"components", 
"con", 
"concentrado", 
"concentrate", 
"concentrati", 
"concentrato", 
"concentre", 
"concentré", 
"concentrés", 
"condiment", 
"condimento", 
"conditionné", 
"confiserie", 
"conseil", 
"conservante", 
"conservar", 
"conservare", 
"conservateur", 
"conserver", 
"consommer", 
"consuma", 
"consumare", 
"consumarsi", 
"consumir", 
"consumo", 
"consumption", 
"contain", 
"container", 
"containing", 
"contains", 
"contenant", 
"contener", 
"contenere", 
"contengono", 
"contenido", 
"contenir", 
"contents", 
"contiene", 
"contiennent", 
"contient", 
"controlled", 
"contrôlée", 
"cookies", 
"cool", 
"copertura", 
"coppa", 
"coque", 
"corantes", 
"coriander", 
"coriandre", 
"corn", 
"cornflakes",
"cornflakes-panade", 
"correcteur",
"correctores", 
"correttore", 
"costa", 
"cotta", 
"couennes", 
"cous",
"cracker",
"cream",
"cremig", 
"cremige", 
"crevetten", 
"crisp", 
"crisp-rice", 
"crispies", 
"crisps", 
"cristallino", 
"croutons", 
"croûtons", 
"cru", 
"crunchy",
"crêpe", 
"cs", 
"ct", 
"ctronensäure", 
"cuajo", 
"cuales", 
"cucina", 
"cui", 
"cuire", 
"cuisine", 
"cuisson", 
"cuit", 
"cuite", 
"cukier", 
"cukor", 
"cukr", 
"cukry", 
"cultivation", 
"cultivos", 
"cultures",
"céleri", 
"céréales", 
"cítrico", 
"d", 
"d-alpha", 
"d-alpha-tocopherylacetat", 
"d-biotin", 
"d-bremen", 
"d-kaltenkirchen", 
"d-lübeck", 
"d-pantothenat", 
"da", 
"dabei", 
"dacides", 
"dacidité", 
"dafür", 
"daher", 
"dal", 
"dalaska", 
"dalcool", 
"dallevamento", 
"dals", 
"dammonium", 
"dampfgegarter", 
"daniels", 
"dank", 
"dann", 
"danone", 
"dans", 
"dar", 
"darachides", 
"darauf", 
"daraus", 
"darf", 
"dark",
"darunter", 
"das", 
"dass", 
"dat", 
"data", 
"date", 
"dates", 
"datierungsfeld", 
"dationsmittel",
"datum", 
"daus", 
"dautres", 
"dav", 
"davo", 
"davoine", 
"davon", 
"davor", 
"dazu", 
"dcholecalciferol", 
"de", 
"de-öko-", 
"de-öko-eu-nicht-eu", 
"de-öko-eu-nicht-eu-landwirtschaft", 
"deaktivierte", 
"deau", 
"deckel", 
"deckelrand", 
"declaração", 
"degli", 
"dehydrierte", 
"dehydrierter", 
"dein", 
"deine", 
"deines", 
"dekontakt", 
"dekor", 
"dekoration", 
"dekoraufleger", 
"dekoriert",
"deksel", 
"del", 
"delikatess", 
"della", 
"deln", 
"delta", 
"dem", 
"demeter", 
"demeter-anteil", 
"demineralisiert", 
"demineralisierte", 
"demineralisiertes", 
"den", 
"denn", 
"denrobage", 
"depuis", 
"der", 
"deren", 
"dergocalciferol", 
"des", 
"desnatada", 
"desodoriert", 
"dessert", 
"dessertsoße", 
"dessertwein", 
"destens", 
"destrosio", 
"deutsche", 
"deutschen", 
"deutscher", 
"deutschland", 
"dex", 
"dext", 
"dextose", 
"dextrin", 
"dextrine", 
"dextro", 
"dextrosa", 
"dextrosequot",
"dg", 
"dha", 
"dhuile", 
"di", 
"di-", 
"di-,triphosphate",
"dicke", 
"dicksaft", 
"dickungsmittel", 
"die", 
"diertes", 
"diese", 
"diesem", 
"dieser", 
"dieses", 
"diet", 
"dieta", 
"difizierte", 
"dig", 
"digiyceride", 
"digliceridi", 
"digly", 
"diglycende", 
"diglycenide", 
"diglyceri", 
"diglyceride", 
"diglyceriden", 
"diglycerides", 
"diglycérides",
"digyceride", 
"digylceride", 
"dijon",
"dil",
"dinatrium", 
"dinatrium-edta", 
"dinatriumdi",
"dinkelvoll",
"dioxide", 
"dip", 
"diphos", 
"diphospate",
"diphosphates", 
"directly", 
"direkt", 
"dirk",
"disodique", 
"disodium",
"disulfite", 
"dk", 
"dl", 
"dl-a-tocopherylacetat", 
"dl-alpha", 
"dl-alpha-tocopherol", 
"dl-alpha-tocopherylacetat", 
"dl-α-tocopherylacetat", 
"dm", 
"dn", 
"do", 
"doc", 
"doeuf", 
"doeufs", 
"doignon", 
"dolce", 
"dolive", 
"dominikanische", 
"dont", 
"dop", 
"doppelkeks",
"doppelrahmstufe", 
"doppelt", 
"dorange", 
"dorfkrug", 
"dorge",
"dorzo", 
"dos", 
"dose", 
"dosenboden", 
"dosidicus", 
"double", 
"doux", 
"dovon", 
"dr",
"dragiert", 
"dragierte", 
"dredgen", 
"drei", 
"dreifach", 
"dreiviertelfett", 
"dreiviertelfettstufe",
"dried", 
"drink", 
"drogencarbonat", 
"drogerie", 
"droog", 
"druck", 
"dry", 
"dt", 
"du", 
"due", 
"dulcis", 
"dunkel", 
"dunkle", 
"dunklen", 
"dunkler", 
"duovo", 
"dur", 
"durable", 
"durch", 
"durcherhitzen", 
"durchgegart", 
"durchs", 
"durchsch", 
"durchschn", 
"durchschni", 
"durchschnit", 
"durchschnitt", 
"durchschnittiche", 
"durchschnittichen", 
"durchschnittlich", 
"durchschnittliche", 
"durchschnittlichen", 
"durchzogen", 
"dure", 
"duro", 
"durum", 
"dänemark", 
"décortiquées", 
"délevage", 
"dépices", 
"déshydratés",
"dœuf", 
"e", 
"e-", 
"e-a", 
"e-i", 
"e1",
"ea", 
"eau", 
"eb", 
"echte", 
"echter", 
"echtes", 
"ecuador", 
"ed", 
"edam",
"edeka", 
"edel",
"edelherber",
"edelsüß", 
"edelsüßer", 
"edelsüßes",
"edta", 
"edulis", 
"ee", 
"een", 
"effect", 
"eg", 
"egg", 
"eggs",
"eiem",
"eigenem", 
"eigener", 
"eigenhaut", 
"eignet",
"ein", 
"eine", 
"einem", 
"einen", 
"einer", 
"eines", 
"einfach", 
"einfache", 
"einfaches", 
"einfrieren", 
"eingeben", 
"eingedickt", 
"eingedickte", 
"eingehalten", 
"eingelegt", 
"eingelegte", 
"eingelegter", 
"eingesetzt", 
"eingesetzte", 
"eingesotten", 
"eingesottene", 
"eingeweichte", 
"einhaltung", 
"einige", 
"einmal",
"einschl", 
"einschließlich", 
"einwaage", 
"einweg", 
"einzeln", 
"einzigartige", 
"eiprodukt", 
"eiprodukten",
"eis",
"eiscreme",
"eiw", 
"eiwe", 
"eiwei", 
"eiweib", 
"eiweil",
"eiweißangereichertes",
"eiweißreduzierte", 
"eiwitten",
"ek", 
"el", 
"elaboré", 
"ele", 
"elementares", 
"eler", 
"elern",
"em", 
"emballage", 
"emmental",
"empfehlen", 
"empfehlung", 
"empfohlen", 
"empfohlene", 
"emu", 
"emugator", 
"emuigator", 
"emul", 
"emulator", 
"emulga", 
"emulgalor", 
"emulgatar", 
"emulgato", 
"emulgator", 
"emulgatore", 
"emulgatoren", 
"emulgatorlecithine", 
"emulgatorsojalecithin", 
"emulgatorsojalecithine", 
"emulgatorsonnenblumenlecithine", 
"emulgente", 
"emulgátor", 
"emulsifiant", 
"emulsifier", 
"emulsifiers", 
"emulsionante", 
"emulsionanti", 
"emutgator", 
"emährung", 
"en", 
"encrasicolus", 
"end", 
"ende", 
"enderzeugnis", 
"endesiehe",
"endprodukt", 
"endroit", 
"ene", 
"ener", 
"energi", 
"energia", 
"energie", 
"energieénergie", 
"energje", 
"energle", 
"energy", 
"engraulis", 
"enhalten", 
"enhält", 
"enrobées", 
"ent",
"entera", 
"entfernen", 
"entfernt", 
"entfettet", 
"entfettete", 
"entfettetes", 
"enth", 
"enthaiten", 
"enthal", 
"enthalen", 
"enthalt", 
"enthalten", 
"enthaltene", 
"enthaltenen", 
"enthalter", 
"enthaten", 
"enthatten", 
"entholten", 
"enthált", 
"enthâlt", 
"enthäit", 
"enthält", 
"enthät", 
"enthäutete", 
"enthålt", 
"enthālt", 
"entier", 
"entkeimtes", 
"entkernte", 
"entkoffeinierter", 
"entrahmt", 
"entrahmte", 
"entrahmter", 
"entrahmtes", 
"entro", 
"ents", 
"entsorgen", 
"entsprechen", 
"entsprechender", 
"entspricht", 
"entsteint", 
"entsteinte", 
"entält", 
"entältes", 
"entölt", 
"entölter", 
"entöltes", 
"enwachsenen",
"enzymatisch", 
"epa",
"er",
"erbsenpro",
"erd",
"erde",
"erfahren", 
"erfrischend", 
"erfrischungsgetränk", 
"ergene", 
"ergibt",
"ergänzung", 
"ergänzungsnahrung", 
"erhalt", 
"erhalten", 
"erhaltung", 
"erhitzen", 
"erhitzung", 
"erhöhter",
"ermulgator", 
"ern", 
"ernte", 
"erntefrisch", 
"ernäh", 
"ernährung", 
"ernährungsphysiologische", 
"ernährungsservice", 
"err", 
"ers", 
"ersatz", 
"ersticken", 
"erte", 
"erungsmittel", 
"erwachsene", 
"erwachsenen", 
"erwärmen",
"erzeugnis", 
"erzeugnisse", 
"erzeugnissen", 
"erzeugt", 
"erzeugung", 
"es", 
"especiarias", 
"especias",
"essbar", 
"essbare", 
"essbaren", 
"essbarer", 
"essen",
"esslöffel", 
"est", 
"estabilizante", 
"ester", 
"esters",
"estratti", 
"estratto", 
"et", 
"etc", 
"ete",
"etwas", 
"eu", 
"eu-landwirtschaft", 
"eu-ländern", 
"eu-nicht-eu", 
"eu-nicht-eu-landwirtschaft", 
"eu-raum",
"europ", 
"europa", 
"europaea", 
"europäische", 
"europäischer", 
"euthynnus", 
"ev", 
"ewe", 
"eweiß", 
"ewonnen", 
"excessive", 
"exhausteur", 
"extra", 
"extra-hart", 
"extra-hartkäse", 
"extract", 
"extracto", 
"extracts", 
"extrahartkäse", 
"extrahiert", 
"extrahierte", 
"extrahiertes", 
"extrait", 
"extraits", 
"extrakt", 
"extrakte", 
"extraktkonzentrat", 
"extraktkonzentrate", 
"extraquot", 
"extra¹", 
"extrudiert",
"extrudierte", 
"extrudierter", 
"f", 
"fa", 
"fababohnenprotein", 
"fabrik", 
"fabriqué", 
"fabstoffe", 
"fach", 
"fadennudeln", 
"fair", 
"fair-handelsanteil", 
"faire", 
"fairem", 
"fairtrade", 
"fairtrade-kakao", 
"fairtrade-produzenten", 
"fairtrade-standards", 
"fairtrade-zertifiziert", 
"falafel", 
"familie", 
"fanggebiet", 
"fanggebiete", 
"fanggerät", 
"fanggerätekategorie", 
"fangmethode", 
"fao", 
"farb", 
"farb-und", 
"farbe", 
"farben", 
"farbende", 
"farbendes", 
"farbstabilisator", 
"farbstof", 
"farbstofe", 
"farbstoff", 
"farbstoffcarotin", 
"farbstoffe", 
"farbstoffen", 
"farbstoffzusatz", 
"farbstoft", 
"farina", 
"farine", 
"farinha", 
"farinzucker", 
"farmen", 
"farming", 
"farmregion", 
"faschierte",
"fat", 
"fatty", 
"fcf", 
"fe",
"fein", 
"fein-würzig", 
"feine", 
"feinen", 
"feiner", 
"feinherbe", 
"feinherben", 
"feinkost", 
"fekete", 
"felstärke",
"fen",
"fenneropenaeus", 
"fenugrec", 
"fer",
"fermenter", 
"fermentiert", 
"fermentierte", 
"fermentierter", 
"fermentiertes", 
"ferments", 
"fermentum", 
"ferrero", 
"fertig", 
"fertige", 
"fertigerzeugnis", 
"fertigprodukt", 
"fest", 
"festigungs", 
"festigungsmittel", 
"fet",
"fetarmer", 
"fetarmes", 
"fete", 
"fetsäuren",
"fettamer", 
"fettames", 
"fettarm", 
"fettarme", 
"fettarmer", 
"fettarmes", 
"fettdruck", 
"fette", 
"fetten", 
"fetter", 
"fettermes", 
"fettfreie", 
"fettgedruckt", 
"fettgedruckte", 
"fettgehalt", 
"fetti",
"fettlipides",
"fettreduziert", 
"fettreduzierte", 
"fettreduzierter", 
"fettreduziertes", 
"fettsauren", 
"fettschrift", 
"fettsä",
"feu", 
"feucht", 
"feuchthalte", 
"feuchthaltemitel", 
"feuchthaltemittel", 
"feuchtigkeit", 
"fiber", 
"fibra", 
"fibre", 
"fibres", 
"filata", 
"filet", 
"filets", 
"filled", 
"fin", 
"find", 
"finden", 
"fine", 
"finnland", 
"fir", 
"firbendes",
"fischerei",
"fish", 
"fisolen", 
"fit", 
"fizierte", 
"flakes", 
"flasche", 
"flavor", 
"flavoring", 
"flavour", 
"flavouring", 
"flavourings", 
"flavours",
"fleischanteil",
"fleischhaltige",
"fleur",
"flocons",
"flomen", 
"flour", 
"flower", 
"fluoridiert",
"flüssig", 
"flüssige", 
"flüssiger", 
"flüssiges", 
"flüssiggewürzt", 
"flüssigwürzung",
"foie", 
"folgende",
"folie",
"fond", 
"fondant", 
"fondu", 
"fonte", 
"food", 
"foods", 
"for", 
"form",
"formaggio", 
"formuliert",
"fos", 
"four", 
"fr", 
"fra", 
"fragen", 
"fragrance", 
"fraiche", 
"frais", 
"fraise", 
"fraises", 
"fraktioniertes", 
"framboise", 
"france", 
"frankreich", 
"französische", 
"französischer", 
"frauen", 
"frauenmantel", 
"fraîche", 
"freddo", 
"free", 
"freeze-dried", 
"frei", 
"freiland", 
"freilandhaltung", 
"fremdkörper", 
"french", 
"fresco", 
"fresh", 
"fribourgeois", 
"frigorifero",
"frisch", 
"frische",
"frischem", 
"frischen", 
"frischer", 
"frisches",
"frisee", 
"frisée", 
"frit", 
"frites", 
"fritteuse", 
"frittiert", 
"frittierte", 
"frittierter", 
"fro", 
"from", 
"fromage", 
"froment", 
"frost", 
"frosta", 
"frucht", 
"frucht-", 
"frucht-und", 
"fruchtanteil", 
"fruchtaufstrich", 
"fruchtauswahl", 
"fruchte", 
"fruchten",
"fruchtfüllung", 
"fruchtgehalt", 
"fruchtgeschmack", 
"fruchtgummi", 
"fruchtig", 
"fruchtkernen",
"fruchtsaftanteil",
"fruchtsaftkonzentratetrauben",
"fructe", 
"fructo",
"fructoseanteil",
"fruit", 
"fruits",
"frumento", 
"frutta",
"fsc", 
"ftt", 
"fullung",
"fumé", 
"fumée", 
"fungus", 
"fur", 
"fârbende", 
"fällen", 
"färben", 
"färbend", 
"färbende", 
"färbender", 
"färbendes",
"fårbendes", 
"fèves", 
"fécule", 
"fülle", 
"füllgewicht", 
"füllhöhe", 
"füllmenge", 
"füllstoff", 
"füllstoffe", 
"füllung",
"für", 
"fürstentum", 
"g", 
"gabelspaghetti", 
"gadus", 
"galacto",
"gamelen", 
"gan", 
"ganz", 
"ganze", 
"ganzen", 
"ganzes", 
"gar", 
"garam", 
"garantie", 
"garantiert", 
"garen", 
"garlic",
"gator", 
"gatoren", 
"gattung", 
"gavon", 
"gb", 
"ge", 
"gebacken", 
"gebackene", 
"gebackenes", 
"geben", 
"gebrannte", 
"gebrannter", 
"gebraten", 
"gebratene", 
"gebratener", 
"gebratenes", 
"gebrauch", 
"gebraute", 
"gebrochene", 
"gebrüht", 
"gebrühter", 
"gebäck", 
"gebäckstückchen",
"gedruckte", 
"geeignet", 
"geel", 
"geen", 
"gef", 
"gefangen", 
"gefiltertes",
"geformt", 
"gefriergetrocknet", 
"gefriergetrocknete", 
"gefriergetrockneten", 
"gefriergetrockneter", 
"gefriergetrocknetes", 
"gefärbt", 
"gefärbte", 
"gefärbter", 
"gefäß", 
"gefüllt", 
"gefüllte", 
"gefült", 
"gegart", 
"gegarte", 
"gegartem", 
"gegarter", 
"gegartes", 
"gegrillt", 
"gegrillte", 
"gegrillter", 
"gegrilltes", 
"gegrilte", 
"gehackt", 
"gehackte", 
"gehackter", 
"gehacktes", 
"gehalt", 
"gehandelt", 
"gehandelte", 
"gehartet", 
"gehobelt", 
"gehobelte", 
"gehärtes", 
"gehärtet", 
"gehärtete", 
"gehärtetes", 
"gehörtet", 
"gekeimt", 
"gekeimte", 
"gekeimter", 
"gekocht", 
"gekochte", 
"gekochtem", 
"gekochter", 
"gekochtes", 
"gekochtessen", 
"gekraust", 
"gekörnt", 
"gekörnte", 
"gekühit", 
"gekühlt", 
"gel", 
"gelangen",
"gelatina",
"gelato", 
"gelb", 
"gelbe", 
"gelber", 
"gelbes", 
"gelborange",
"geld",
"gelegentlich", 
"geliemittel", 
"gelier", 
"geliermitel", 
"geliermittel", 
"geliermittelpektin",
"gellermittel", 
"gema", 
"gemah", 
"gemahlen", 
"gemahlene", 
"gemahlenen", 
"gemahlener", 
"gemahlenes", 
"gemalen", 
"gemeinsam", 
"gemilderter", 
"gemischte",
"gemälzte", 
"gemälztes", 
"gemäß",
"gen", 
"genaue", 
"genaues", 
"gencarbonat", 
"genetisch", 
"genf", 
"genießen", 
"genovese", 
"gentechnik", 
"gentechnikfreie", 
"genuss", 
"gepoppt", 
"gepresst", 
"gepresster", 
"geprüft", 
"geprüfte", 
"gepuffertes", 
"gepufft", 
"gepuffte", 
"gepufften", 
"gepuffter", 
"gepufftes", 
"gepökelt", 
"gepökelten", 
"gepökelter", 
"gepökeltes", 
"gequollen", 
"gequollene", 
"geraniol", 
"geraspelt", 
"gerauchertes", 
"gerebelt", 
"gereift", 
"gereifter", 
"gereinigtes", 
"gericht", 
"gerieben", 
"geriebene", 
"geriebener", 
"geringer", 
"gerinnungsmittel", 
"germania", 
"germany", 
"gerostet", 
"gerostete", 
"gers",
"geräuchert", 
"geräucherte", 
"geräucherter", 
"geräuchertes", 
"gerôstet", 
"geröstet", 
"geröstete", 
"geröstetem", 
"gerösteten", 
"gerösteter", 
"geröstetes", 
"gerührt", 
"ges", 
"gesa", 
"gesalzen", 
"gesalzene", 
"gesalzener", 
"gesalzenes", 
"gesamt", 
"gesamtanteil", 
"gesamten", 
"gesamterzeugnis", 
"gesamtfettgehalt", 
"gesamtgehalt", 
"gesamtgewichts", 
"gesamtkakaobestandteile", 
"gesamtmilchbestandteile", 
"gesamtprodukt", 
"gesamtprodukts", 
"gesamtzuckergehalt", 
"gesattigte", 
"geschirr", 
"geschmack", 
"geschmacks", 
"geschmacksstoffe", 
"geschmackstoffe", 
"geschmacksverstarker", 
"geschmacksverstärker", 
"geschmacksverstärkern", 
"geschmackverstärker", 
"geschmolzene", 
"geschmolzener", 
"geschnetzeltes", 
"geschnitten", 
"geschnittene", 
"geschrieben", 
"geschrotet", 
"geschrotete", 
"geschroteter", 
"geschwefelt", 
"geschwärzt", 
"geschwärzte", 
"geschält", 
"geschälte", 
"geschützt", 
"gesetz", 
"gesmbh", 
"gesplittert", 
"gestiftelte", 
"gestiftet", 
"gestückelt", 
"gesunde", 
"gesunden", 
"gesundheit", 
"gesätigte", 
"gesätt", 
"gesättigt", 
"gesättigte", 
"gesäuert", 
"gesäuerter", 
"gesüsste", 
"gesüßt", 
"gesüßte", 
"gesüßtes", 
"gesāttigte", 
"geteilt", 
"getoastet", 
"getoastete", 
"getr",
"getreideprodukte",
"getreideteile",
"getrennt", 
"getrenntes", 
"getrock", 
"getrocknet", 
"getrocknete", 
"getrockneten", 
"getrockneter", 
"getrocknetes", 
"getränk", 
"getränkegrundstoff", 
"getränkepulver",
"gewicht", 
"gewichts", 
"gewichtsanteilen", 
"gewichtsverlust",
"gewonnen", 
"gewonnene",
"gewü", 
"gewüne", 
"gewür", 
"gewüre", 
"gewürfelt", 
"gewürfelte",
"gewürzel", 
"gewürzen",
"gewürzex",
"gewürzt", 
"gewürzte", 
"gewürztes", 
"gezuckert",
"gezuckerte", 
"gezuckerter", 
"gezüchtet", 
"geänderte", 
"geöffnet", 
"geölt", 
"gg", 
"gga", 
"ghana", 
"gi", 
"gibt",
"gigas",
"gingembre", 
"ginger",
"girasol", 
"girasole", 
"girassol", 
"gist",
"gl", 
"glace", 
"glansmiddel", 
"glansmiddelen", 
"glanzmittel", 
"glas", 
"glasiert", 
"glasierte",
"glazing", 
"glu",
"glucosa",
"glucosestroop", 
"glucosio",
"gluko",
"glukose-fruk",
"glukosequelle", 
"glukosesi",
"glukozowo-fruktozowy",
"gluten-free", 
"gluten-und", 
"glutenfrei", 
"glutenfreie", 
"glutenfreier", 
"glutenfreies", 
"glutenfrel", 
"glutenhaltig", 
"glutenhaltige", 
"glutenhaltigem", 
"glutenhaltigen", 
"glutenhaltiges",
"glycosides",
"gmbh", 
"gmbl", 
"gmo", 
"gn", 
"gnocchi", 
"gnocchiteig", 
"go",
"gold",
"goldbraun", 
"goldene", 
"goldgelbe",
"goma", 
"gomma", 
"gomme", 
"gorbuscha", 
"gordura",
"gosfos",
"goût", 
"gr", 
"gra", 
"grain", 
"graines", 
"grains", 
"graisse", 
"graisses", 
"grana",
"grand", 
"grano", 
"granola-crunchy", 
"granoturco", 
"granuliert",
"grappa", 
"gras", 
"grasa", 
"grasas", 
"grasos", 
"grasse", 
"grasses", 
"grassi", 
"grasso", 
"grated", 
"gratissima", 
"graved",
"green", 
"greyerzer",
"griechenland", 
"griechischer",
"grill", 
"grillen", 
"grillées", 
"grissini", 
"grob", 
"grobe", 
"grober", 
"gross", 
"grossbritannien", 
"ground", 
"group", 
"grown", 
"großbritannien", 
"großbuchstaben", 
"grund", 
"grundlage", 
"grune",
"gruyere",
"gruyère",
"gräten", 
"grätenfrei", 
"grösse", 
"grösster", 
"größter", 
"grün", 
"grüne", 
"grünem", 
"grünen", 
"grüner", 
"grünes",
"gsmittel", 
"gt", 
"gts", 
"gu",
"guar",
"guaran",
"guargum", 
"guargummi", 
"guarkem",
"guerande",
"gulator", 
"gum", 
"gumi",
"guquot",
"gus", 
"guscio",
"gusto", 
"gut", 
"guten", 
"gutes", 
"guérande",
"gélatine", 
"gélifiant", 
"güteklasse", 
"h",
"ha", 
"habanero", 
"haben",
"hafervoll",
"haitbar", 
"haken", 
"halal", 
"halb", 
"halbe",
"halbentrahmte", 
"halbfester", 
"halbfettstufe", 
"halbgetrocknet", 
"halbgetrocknete", 
"halbhart", 
"halbierte",
"halbweiss",
"halbweissmehl", 
"halt", 
"haltbar", 
"haltbare", 
"haltbarkeit", 
"haltemittel", 
"halten", 
"halthar", 
"haltige", 
"haltung", 
"hamburg", 
"hamburger", 
"hand", 
"hand-partnern", 
"handel", 
"handelsgesellschaft", 
"handelt", 
"handleinen", 
"handvoll",
"hanout", 
"har", 
"harengus", 
"haribo", 
"haricots", 
"harina",
"hart", 
"harte",
"hat", 
"hauch",
"have", 
"hazel", 
"hazelnut", 
"hazelnuts", 
"hb", 
"he", 
"healthy", 
"heat", 
"hebenetze", 
"hebenetzen",
"hefel",
"heißem", 
"heißen", 
"hele", 
"helianthus", 
"hell", 
"helle", 
"heller", 
"hemp", 
"hen", 
"her", 
"heraf", 
"herbe", 
"herbes", 
"herbs",
"hereditum", 
"herge", 
"hergestelit", 
"hergestellit", 
"hergestellt", 
"hergestelt",
"herkunft", 
"herkömmliche", 
"herkömmlicher", 
"hersteller", 
"herstellung", 
"herstellungsbasis", 
"hervorgehobene", 
"hervorgehobenen", 
"hervorragend", 
"het", 
"hete",
"hi",
"hickory",
"hidratos", 
"high", 
"high-oleic", 
"hilfsstoffe", 
"him",
"hine", 
"hinter",
"hinweis", 
"hinweise", 
"hinzufügen",
"his", 
"hispanica", 
"hitze", 
"ho", 
"hocherhitzt", 
"hof-manufaktur", 
"hohem", 
"hoher", 
"holland",
"homogenisiert", 
"homogenisierte", 
"homogenisierter", 
"honduras", 
"honey", 
"honeybusch-tee", 
"honeybush",
"houdbaar", 
"ht", 
"hu",
"huile", 
"huiles", 
"hulle", 
"humectant", 
"humidity", 
"hydrated",
"hydriert", 
"hydrierte", 
"hydriertes", 
"hydro", 
"hydrogen",
"hydrogénée", 
"hydrolisierte", 
"hydrolisiertes", 
"hydrolysiert",
"hydrolysierte", 
"hydrolysiertem", 
"hydrolysiertes",
"hypophthalamus", 
"hypophthalmus",
"hält", 
"höchstens", 
"höchster", 
"hüh",
"hülle",
"i", 
"ia", 
"ice", 
"ich", 
"iche", 
"ide", 
"ideal", 
"ie", 
"if", 
"ig", 
"igp", 
"ihnen", 
"ihr", 
"ihre", 
"ihren", 
"ii", 
"il", 
"illex", 
"illipe", 
"im", 
"imazalil", 
"in", 
"inaktive", 
"inaktivierte", 
"inbegriffen", 
"indeholde", 
"indestens", 
"indien", 
"indigotin", 
"indischen", 
"indischer", 
"indisches", 
"indonesien", 
"ine", 
"infantis", 
"info", 
"infoedekade", 
"información", 
"information", 
"informationen", 
"infos", 
"ing", 
"ingr", 
"ingre", 
"ingredienser", 
"ingredient", 
"ingrediente", 
"ingredienten", 
"ingredientes", 
"ingredienti", 
"ingredients", 
"ingrediënten", 
"ingrédients",
"inhalt", 
"inhaltsstoffe", 
"inkl", 
"inklusive", 
"inländerrum",
"inner", 
"innerhalb",
"ins", 
"inseln", 
"insgesamt", 
"instant", 
"int",
"intake", 
"intensiver", 
"international", 
"internet", 
"intero", 
"into", 
"invert",
"inverti", 
"invertierter",
"iodate",
"iodato", 
"iodert", 
"iodertes", 
"iodiert", 
"iodiertes", 
"iodé", 
"ip", 
"ip-suisse", 
"ir", 
"irish", 
"irland", 
"irotz", 
"is", 
"isant", 
"island", 
"isländisch",
"iso",
"isoliertes",
"issu", 
"issus", 
"ist", 
"it", 
"ital", 
"italia", 
"italie", 
"italien", 
"italienische", 
"italienischen", 
"italienischer", 
"italy", 
"iten", 
"itr", 
"ittel", 
"iz", 
"izucker", 
"j", 
"ja",
"jahnstraße", 
"jahren", 
"jaja", 
"jajca",
"jamaica", 
"japan",
"japanischer", 
"jarabe",
"jaune", 
"je", 
"jede", 
"jeder", 
"jedlá", 
"jen", 
"jkcal", 
"jo",
"jodier", 
"jodiert", 
"jodierte", 
"jodiertes", 
"jodierts", 
"jodirtes",
"johan",
"johnsonii", 
"jordani", 
"jours",
"juice", 
"jung", 
"junge", 
"jus", 
"k", 
"k-classic", 
"ka",
"kak",
"kakao-und", 
"kakaoanbau",
"kakaoanteil",
"kakaogehalt", 
"kakaohaltige", 
"kakaohaltiger", 
"kakaohaltiges",
"kakavovo",
"kal", 
"kala", 
"kalahari", 
"kalamata",
"kals",
"kalt", 
"kaltgepresst", 
"kaltgepresstes", 
"kaltwasserlöslich",
"kam",
"kamin",
"kaminwurzen", 
"kan", 
"kanada", 
"kanadischer", 
"kandiert", 
"kandierte", 
"kandierten", 
"kandierter", 
"kandisfarin",
"kann", 
"kanthan",
"kapernerzeugnis",
"kapsel",
"kapselhülle", 
"kapseln", 
"kar", 
"karamelisierter",
"karamellisiert",
"karamellisierte", 
"karamellisierter", 
"karamellisiertes",
"karité",
"karmijn",
"karton",
"katsuwonus",
"kattegat", 
"kauf",
"kaufen", 
"kaufland", 
"kaumasse",
"kauter", 
"kba", 
"kca", 
"kcal", 
"ke", 
"keal", 
"keep",
"kefen", 
"keime",
"keimen", 
"kein", 
"keine", 
"keinen",
"keltisches", 
"kemmehl", 
"ken", 
"ker", 
"kern-",
"kernanteil", 
"kernbestandteile", 
"kerne", 
"kernel", 
"kernen", 
"kernige",
"kg",
"ki", 
"kicher",
"kiemennetzen", 
"kieselerde", 
"kieselsäure", 
"kikcal",
"kinder", 
"kindern",
"kislina", 
"kislosti", 
"kisutch",
"kj", 
"kjkca", 
"kjkcal", 
"kkcal", 
"kl", 
"klar", 
"klasse", 
"kleinblatt",
"kleine", 
"kleinen", 
"kleines", 
"kleinkinder", 
"kleurstof", 
"kleurstoffen", 
"klkcal", 
"knackige",
"knob",
"knoflook",
"knusper",
"knusprig", 
"knusprige", 
"knuspriges", 
"ko",
"koagulationsmittel", 
"koch",
"kochen",
"kochsalzmaltodextrin", 
"kochtopf",
"kochverstärker", 
"koffeingehalt",
"koffeinhaltiges", 
"koffeinreicher", 
"koh", 
"kohle",
"kohlen", 
"kohlenh",
"kohlenhy", 
"kohlenhydrate",
"kohlenhydrateglucides",
"kohlentydrate",
"koko", 
"kokoobutter",
"kokostet",
"kollagenem",
"kolumbien",
"kommen", 
"komplexbildner", 
"komplexe", 
"kon", 
"koncentrat", 
"kondens", 
"kondensierte", 
"kondensiertes",
"konn", 
"konnen", 
"konsenvierungsstoff", 
"konser", 
"konservie", 
"konservierung", 
"konservierungs", 
"konservierungsmitel", 
"konservierungsmittel", 
"konservierungssioff", 
"konservierungssoff", 
"konservierungsstff", 
"konservierungsstof", 
"konservierungsstoff", 
"konservierungsstoffe", 
"konservierungsstoffen",
"konservierungstof",
"konservierungstoff", 
"konservierungstoffe", 
"konservierunsstoff", 
"konservieungsstoff", 
"konsum", 
"konsumieren", 
"kontaktpennyde", 
"kontr", 
"kontroliert", 
"kontrolle", 
"kontrollen", 
"kontrollert", 
"kontrolliert", 
"kontrolliert-biologischem", 
"kontrolliert-ökologischer", 
"kontrolliertem", 
"kontrollierter", 
"kontrollstellen", 
"konzen", 
"konzentrat", 
"konzentrate", 
"konzentraten", 
"konzentratquot", 
"konzentriert", 
"konzentrierte", 
"konzentriertem", 
"konzentrierter", 
"konzentriertes", 
"koolzaadolie",
"koschalz",
"kosesirup", 
"kostenfrei", 
"kostenloses", 
"kr",
"krake",
"krefeld", 
"kreuz",
"kriterien",
"krokantierter",
"kräu", 
"kt",
"kuba", 
"kuh-",
"kuhl", 
"kuhmilcheiweißfrei",
"kultiviert",
"kultur", 
"kulturen", 
"kulturform",
"kunden", 
"kunststoffüberzug",
"kupferhaltige",
"kurz",
"kwas",
"köcheln",
"könen",
"können",
"köstliche", 
"küche",
"kühischrank", 
"kühl", 
"kühlen", 
"kühlkette", 
"kühlschrank", 
"kühlung",
"künstliche",
"künstlichen",
"l", 
"l-",
"la",
"lac",
"lactic", 
"lactique", 
"lactiques", 
"lactis",
"lactosefrei", 
"lactosefreie", 
"lactosefreier",
"lactosérum",
"lade", 
"lagem", 
"lagen", 
"lagerm", 
"lagern", 
"lagerung", 
"lagriculture", 
"lahko", 
"laibchen", 
"lait", 
"lake",
"laktosefrei", 
"laktosefreie", 
"laktosefreier", 
"laktosefreies",
"lam",
"lan", 
"land", 
"landbau",
"landwirt", 
"landwirtschaft", 
"landwirtschaftliche", 
"landwirtschaftlichen", 
"langkettige", 
"langkettigen", 
"langkorn",
"langleinen", 
"lanka", 
"lann", 
"lard", 
"lardo", 
"las", 
"lasche", 
"lassen", 
"lat", 
"lateinamerika", 
"lator",
"lattosio",
"laus", 
"laut",
"laxative", 
"la⁶g", 
"lch",
"ld", 
"ldl", 
"le", 
"leaf", 
"leau", 
"leben", 
"lebende", 
"lebens", 
"lebensmitel", 
"lebensmitte", 
"lebensmittel", 
"lebensmittelzubereitung",
"lebensweise",
"leche", 
"leci",
"lecithins",
"lecitina", 
"lecitinas",
"leckere", 
"leckeren",
"led",
"legen", 
"leicht", 
"leichte", 
"leichter",
"leite", 
"lemon",
"len",
"lenthalten", 
"lenthält", 
"lerie", 
"les", 
"lever", 
"levure",
"lg", 
"li", 
"lich", 
"liche", 
"lichen", 
"liches", 
"licht", 
"lichtgeschützt", 
"lidl", 
"lie", 
"lieb", 
"liebe",
"liechtenstein", 
"lievito", 
"life", 
"lifestyle", 
"light",
"lila", 
"lime",
"lin",
"lindt", 
"lino",
"lisator", 
"liter",
"liven",
"livèche", 
"lizenz", 
"ll", 
"lle",
"lo", 
"lob", 
"loc", 
"logern", 
"lokale", 
"lollo", 
"long", 
"longum", 
"lor",
"los", 
"los-nr", 
"losnummer", 
"lot", 
"low", 
"lt", 
"ltalien", 
"ltml", 
"lu", 
"lucker", 
"lucose",
"lue", 
"luft", 
"luftgetrocknet", 
"luftgetrocknete", 
"luftsauerstoff", 
"lugar", 
"luisenhaller",
"lungsmittel",
"lutaten",
"lyophilisierte",
"látky", 
"länger", 
"lécithine", 
"lécithines", 
"légumes", 
"löffel",
"lösliche", 
"löslicher",
"m", 
"ma",
"madagascar", 
"madagaskar", 
"made", 
"madeira",
"mager", 
"magere", 
"magerer", 
"mageres",
"magerstufe",
"magro", 
"mai", 
"maiale", 
"maigre", 
"main",
"maize",
"mal", 
"mals", 
"malt",
"maltodestrina",
"man",
"mandein",
"maniostärke",
"manteca",
"marc", 
"margarina",
"marikultur",
"marin",
"mariniert", 
"marinierte", 
"marinierten", 
"marinierter", 
"mariniertes", 
"marino", 
"mark", 
"marke", 
"marken", 
"marken-discount",
"markenqualität",
"markt",
"marnier", 
"marokkanische", 
"marokko",
"mas",
"maslo", 
"mass", 
"massa", 
"masse", 
"massenanteilen", 
"mastné", 
"mat",
"matière", 
"matières",
"mauritius", 
"max", 
"maxc", 
"maximal", 
"may",
"maíz",
"maščobe", 
"mbh", 
"me", 
"meat", 
"mechanisch", 
"mechanischen", 
"med", 
"medi", 
"medio", 
"medjool", 
"meer",
"meeresfischerei",
"meersa",
"meh", 
"mehi",
"mehlbehandlungsmittel", 
"mehle",
"mehr", 
"mehrfach",
"mehrmaligem",
"mein", 
"mel", 
"mela",
"melk", 
"melkpoeder",
"men", 
"menachinon-", 
"menge", 
"mengen", 
"mengenausgleich", 
"mensch", 
"menschen", 
"menschlichen",
"mer",
"mes", 
"messlöffel", 
"met",
"methode",
"mexiko", 
"mg", 
"mgbecher", 
"mgkg", 
"mgml", 
"mhd-feld", 
"mi", 
"micellares", 
"mich", 
"microbianos",
"mie", 
"miel", 
"miele",
"migros",
"mikro",
"mikroblelles", 
"mikrofiltriert", 
"mikrokristalline",
"mikrowelle", 
"mikrowellengeeignet", 
"milano", 
"milch-allergiker",
"mild", 
"milde", 
"milder", 
"mildes", 
"mildgesäuert", 
"mildgesäuerte", 
"mildquot", 
"mild¹", 
"milk", 
"milk-pulver", 
"milka", 
"milliarden", 
"min", 
"mind", 
"mindest", 
"mindesten", 
"mindestens", 
"mindestes", 
"mindestfettgehalt", 
"mindesthaltbarkeitsdatum", 
"mine", 
"mini",
"minimum", 
"minste", 
"mint", 
"minuten", 
"minutes",
"mischen",
"mischung", 
"mischungsverhältnis",
"mit", 
"mitch", 
"mitel", 
"mittel", 
"mittel-und", 
"mittelalt", 
"mittelamerika", 
"mittelkettige", 
"mittelkettiges", 
"mittelscharf", 
"mittleren", 
"mittlerer", 
"mix", 
"mixture", 
"ml", 
"mle", 
"mleka", 
"mleko", 
"mlieko", 
"mléko", 
"mndestens", 
"mo", 
"mobilfunknetz", 
"mod", 
"modena", 
"modi", 
"modifi", 
"modificato", 
"modified", 
"modifizerte", 
"modifiziente", 
"modifizier", 
"modifiziere", 
"modifiziert", 
"modifizierte", 
"modifizierter", 
"modifié", 
"modifzierte", 
"modizierte", 
"modiﬁzierte",
"mol", 
"molasses",
"molkerei",
"mon", 
"monate", 
"monaten", 
"mondelez", 
"mono", 
"mono-",
"mono-und",
"monosodique", 
"mooifizierte",
"morceaux",
"more", 
"morhua",
"mortierella",
"mouka", 
"mousse", 
"moutarde", 
"moyennes",
"może", 
"msc", 
"msc-zertifizierten", 
"mt", 
"mu",
"mus",
"muss", 
"mustard",
"möglich", 
"mögliche", 
"möglichst",
"mövenpick", 
"müller",
"n",
"na",
"nach",
"nachaltigem",
"nachhaltig",
"nachhaltige",
"nachhaltigem",
"nachhaltigen",
"nachhaltiger",
"nachhaltiges",
"nah",
"nahrung",
"nahrungsmittel",
"nahrwerte",
"najmanj",
"namak",
"nann",
"naravna",
"nasser",
"nat",
"nate",
"nati",
"natiriches",
"natirliche",
"natirliches",
"nativ",
"native",
"nativem",
"natives",
"natri",
"natrijevi",
"natriummetabi",
"natriumni",
"natriumphos",
"natriumreduziertes",
"natriums",
"natrliches",
"natur",
"natural",
"naturale",
"naturali",
"naturally",
"naturalmente",
"naturbelassen",
"naturdarm",
"nature",
"naturel",
"naturels",
"naturiches",
"naturliche",
"naturlichen",
"naturliches",
"naturreines",
"natuurlijk",
"natuurlijke",
"natür",
"natürfiches",
"natüriche",
"natüriches",
"natürl",
"natürli",
"natürlich",
"natürliche",
"natürlichem",
"natürlichen",
"natürlicher",
"natürlicherweise",
"natürliches",
"natūrliche",
"natūrliches",
"naürliches",
"nd",
"ne",
"neben",
"nebenerzeugnisse",
"nehmen",
"nella",
"nen",
"nenblume",
"nenblumenöl",
"nensaftkonzentrat",
"nensäure",
"nerka",
"nero",
"net",
"nete",
"netto",
"nettogewicht",
"netze",
"netzen",
"netzgehege",
"neue",
"neuseeland",
"new",
"ng",
"ngredients",
"ngsmittel",
"ngwer",
"ni",
"nicaragua",
"nicht",
"nicht-eu",
"nicht-eu-ländern",
"nicht-metallischen",
"nicht-zertifiziertem",
"nichts",
"niederlande",
"niederlanden",
"niet",
"nigari",
"niocin",
"nis",
"nisin",
"nisse",
"nit",
"nitritato",
"nitrite",
"nitrito",
"nitrité",
"nl",
"nn",
"no",
"nocciola",
"nocciole",
"noce",
"noch",
"noci",
"noir",
"noisette",
"noisettes",
"noix",
"non",
"nonpareille",
"nons",
"nor",
"nord",
"nordamerika",
"nordische",
"nordischer",
"nordost",
"nordostatlantik",
"nordostpazifik",
"nordsee",
"nordwestatlantik",
"nordwestpazifik",
"norma",
"normalen",
"normaler",
"norwegen",
"norwegische",
"norwegischen",
"not",
"note",
"noten",
"nr",
"nrv",
"ns",
"nt",
"nucifera",
"nun",
"nur",
"nut",
"nutricional",
"nutrition",
"nutritional",
"nutritives",
"nutritivi",
"nuts",
"nw",
"näh",
"nähr",
"nährmalzextrakt",
"nährstoffbezugswerte",
"nährw",
"nährwer",
"nährwert",
"nährwertangaben",
"nährwerte",
"näturliche",
"növényi",
"o",
"oat",
"oats",
"oben",
"oberfläche",
"oberflächenbehandlung",
"oberflächenreifung",
"obers",
"oberseite",
"oberzugsmittel",
"obsahovat",
"oc",
"och",
"ocimum",
"octopus",
"od",
"ode",
"oder",
"oe",
"oelek",
"oetker",
"oeuf",
"oeufs",
"of",
"ofen",
"offe",
"offnen",
"offner",
"og",
"ohne",
"oi",
"oignon",
"oignons",
"oil",
"oilquot",
"oils",
"oja",
"okologischem",
"okologischer",
"ol",
"ole",
"olea",
"oleic",
"olej",
"olg",
"oli",
"oligofructose",
"oligofruktose",
"oligofruktose-sirup",
"oligofruktosesirup",
"oligosaccharide",
"olio",
"olives",
"olje",
"olpalme",
"om",
"omega",
"omira",
"on",
"oncorhynchus",
"onion",
"onions",
"onsmittel",
"oo",
"ook",
"op",
"opening",
"optimales",
"or",
"oran",
"ordinaire",
"ore",
"org",
"organic",
"organically",
"orge",
"orientalische",
"origan",
"original",
"originalprodukt",
"origine",
"ort",
"orzo",
"os",
"os-ware",
"ostatlantik",
"osterreich",
"osteuropa",
"ot",
"other",
"ou",
"our",
"ous",
"out",
"ouverture",
"oven",
"ovo",
"ozean",
"p",
"pa",
"pack",
"packung",
"packungsbeilage",
"paim",
"paimol",
"paimöl",
"pain",
"pak",
"palm",
"palm-",
"palm-und",
"palma",
"palme",
"palmil",
"palmiste",
"palmkem",
"palmken",
"palmvet",
"pan",
"panier",
"paniert",
"panino",
"panna",
"pap",
"papri",
"par",
"para",
"paracasei",
"paraguay",
"parboiled",
"parfum",
"parfüm",
"paris",
"pariser",
"parkii",
"parmigiano",
"parsley",
"parte",
"partie",
"partir",
"pas",
"passiert",
"passierte",
"passion",
"past",
"pasteurisier",
"pasteurisiert",
"pasteurisierte",
"pasteurisiertem",
"pasteurisierter",
"pasteurisiertes",
"pasteurisé",
"pasteurisée",
"pasteurized",
"patagonica",
"patate",
"patentblau",
"paus",
"pays",
"pazifik",
"pazifische",
"pazifischen",
"pazifischer",
"pdo",
"pe",
"pea",
"peanut",
"peanuts",
"pectines",
"peel",
"pelagische",
"pelagischen",
"pelamis",
"penaeus",
"pendant",
"penny",
"pepe",
"peper",
"pepper",
"peppers",
"per",
"permeatpulver",
"persea",
"persil",
"personen",
"peru",
"peso",
"peter",
"petersle",
"petit",
"petit-lait",
"petits",
"peut",
"pf",
"pfandflasche",
"pfanne",
"pfefer",
"pfefferonen",
"pfefferoni",
"pfl",
"pfälzer",
"ph",
"phate",
"piccante",
"pieces",
"pieffer",
"piemont",
"piemonte",
"pignons",
"pikant",
"pikante",
"pikanter",
"pilanzenkonzentrate",
"pilanzliches",
"pilchardus",
"pindas",
"pineapple",
"pink",
"pinnatifida",
"pinto",
"piselli",
"pistachios",
"pl",
"place",
"plain",
"plant",
"plantaardige",
"plantago",
"plantago-samen",
"plantes",
"plata-mais",
"platensis",
"platessa",
"platine",
"pleffer",
"plein",
"pleuronectes",
"plus",
"plättchen",
"pm",
"po",
"pode",
"poireau",
"pois",
"poisson",
"poivre",
"poivrons",
"pokebowl",
"polen",
"pollachius",
"polpa",
"polvere",
"polvo",
"popp",
"por",
"porc",
"port",
"portion",
"portionen",
"portugal",
"postbus",
"postfach",
"potassium",
"potato",
"poudre",
"poudres",
"pour",
"powder",
"pp",
"pr",
"prahu",
"praktisch",
"pre",
"preferentemente",
"preferibilmente",
"preffer",
"preis",
"premium",
"preparado",
"preparation",
"preparato",
"preparazione",
"preservative",
"privatmolkerei",
"pro",
"prod",
"prodotto",
"product",
"production",
"producto",
"products",
"produit",
"produkt",
"produkte",
"produkten",
"produktes",
"produktinformation",
"produktion",
"produktions",
"produktionsbedingt",
"produktionsbetrieb",
"produkts",
"produto",
"produziert",
"produzione",
"programm",
"proizvedeno",
"proportion",
"prosciutto",
"protease",
"protective",
"protectrice",
"proteina",
"proteines",
"proteingehalt",
"proteins",
"proteína",
"proteínas",
"protéine",
"protéines",
"protéinée",
"provence",
"provolone",
"prozentangaben",
"prune",
"prunus",
"przechowywać",
"préférence",
"préparation",
"présure",
"prüfsystem",
"pt",
"pu",
"puder",
"puede",
"puiver",
"pulverform",
"pulverisiert",
"pulverisierte",
"pulverisiertes",
"pulverquot",
"pur",
"pure",
"purea",
"puree",
"puren",
"purée",
"può",
"pâte",
"pó",
"püriert",
"pürierte",
"pšeničná",
"q",
"qatc",
"qs",
"qs-ware",
"qu",
"quais",
"qualitaetssicherungrewede",
"qualitat",
"qualität",
"que",
"quelle",
"quellen",
"queso",
"qui",
"quma",
"quorn",
"quot",
"quotaus",
"quotbarolo",
"quoteier",
"quotenthält",
"quotentspricht",
"quotkakao",
"quotnach",
"quotqs-ware",
"quotquot",
"quotrainforest",
"quotreferenzmenge",
"quotrindergelatine",
"quotrm",
"quotsojaquot",
"quotvon",
"quotzertifiziert",
"quotzutaten",
"qus",
"r",
"ra",
"raclette",
"rad",
"raffiniert",
"raffiniertes",
"rafiniertes",
"rainforest",
"rainforest-alliance-zertifiziert",
"rainforest-alliance-zertifizierten",
"raisin",
"raising",
"raisins",
"raorg",
"rapeseed",
"rapsil",
"ras",
"rasch",
"raspberries",
"raspeln",
"rat",
"rate",
"rauch",
"raumtemperatur",
"raw",
"rc",
"re",
"ready",
"reaktionen",
"red",
"red-pepper-dip",
"refe",
"reference",
"referenz",
"referenzmenge",
"regelmässig",
"reggiano",
"region",
"rei",
"reich",
"reichweite",
"reife",
"reifezeit",
"reifung",
"reifungs",
"rein",
"reine",
"reiner",
"reines",
"reis-extrudat",
"reis-kakao-extrudat",
"reisextrudat",
"reitung",
"rekonstituiert",
"rekonstituierte",
"ren",
"republik",
"resistentes",
"resp",
"reste",
"rewe",
"rezept",
"rezepte",
"rezeptideen",
"rezeptur",
"ri",
"ribes",
"ribonucleotid",
"ribonukleotid",
"rica",
"ricavato",
"rice",
"riche",
"richtig",
"richtlinien",
"ride",
"rika",
"rin",
"ringel",
"ringwaden",
"ripieno",
"riso",
"riz",
"rm",
"ro",
"roasted",
"rode",
"roh",
"roh-rohr",
"rohasche",
"rohr",
"rohstoffbedingt",
"rohverzehr",
"rohware",
"românia",
"ros",
"rosa",
"rose",
"rosea",
"rosemary",
"rot",
"rote",
"rotem",
"roten",
"roter",
"rotes",
"rouge",
"rouges",
"rspo",
"rumänien",
"rungsmittel",
"rungsstoff",
"rungsstoffe",
"rup",
"russland",
"rye",
"râpée",
"réfrigérateur",
"rückseite",
"rühren",
"s",
"s-ware",
"sa",
"saat",
"sabor",
"sachet",
"saftige",
"sai",
"saiz",
"sak",
"sal",
"sala",
"salade",
"salame",
"salato",
"sale",
"salmo",
"salsa",
"salt",
"saltz",
"salvia",
"salzige",
"salzsel",
"sam",
"sambal",
"san",
"sans",
"sare",
"sas",
"sastojci",
"sat",
"sator",
"satoren",
"saturados",
"saturates",
"saturi",
"saturés",
"satz",
"sau",
"sauertig",
"saumure",
"saupiquet",
"saure",
"saurer",
"savanyúságot",
"saveur",
"saz",
"sbrinz",
"sc",
"scannen",
"sch",
"scha",
"scharf",
"scharfe",
"scharfer",
"scharfes",
"scherbrettnetze",
"scherbrettnetzen",
"schiene",
"schinus",
"schizochytrium",
"schleppnetz",
"schleppnetze",
"schleppnetzen",
"schmeckt",
"schnitt",
"schnittfest",
"schnittfester",
"scho",
"schon",
"schonend",
"schonende",
"schottland",
"schrank",
"schulter",
"schung",
"schutz",
"schutzatmosphâre",
"schutzatmosphäre",
"schutzatmosphāre",
"schutzen",
"schutzkultur",
"schutzkulturen",
"schw",
"schwach",
"schwangere",
"schwanken",
"schwankungen",
"schwanzsegment",
"schwar",
"schwarz",
"schwarze",
"schwarzem",
"schwarzen",
"schwarzer",
"schwarzes",
"schwarzquot",
"schweiz",
"schweizer",
"schweizwasser",
"schwiez",
"schwimmgehege",
"schütteln",
"schützen",
"sciroppo",
"scomber",
"scombrus",
"scremato",
"scweiz",
"sd",
"se",
"se-sirup",
"sea",
"sec",
"seco",
"secs",
"see",
"seed",
"seeds",
"sehe",
"sehr",
"seigle",
"sein",
"seine",
"seiner",
"seit",
"seitan",
"seite",
"seiten",
"seitenaufdruck",
"seitenfläche",
"seitenlasche",
"sel",
"selben",
"selbst",
"selbstverständlich",
"selektionierten",
"selenhefe",
"selle",
"sellerle",
"seltenen",
"semi",
"semoule",
"sen",
"senape",
"sencha",
"senden",
"senfenthalten",
"sennep",
"sent",
"sentsaaten",
"senza",
"ser",
"serbien",
"servieren",
"servierungsstoff",
"serviervorschlag",
"serving",
"sesalz",
"sesame",
"sesamo",
"sesirup",
"sestavine",
"set",
"setzt",
"sg",
"sh",
"shirota",
"shisoblätter",
"si",
"sich",
"sichtfenster",
"sickstoff",
"side",
"sie",
"siedesalz",
"siegeln",
"siehe",
"siero",
"sig",
"silica",
"siliciumdioxid",
"silie",
"silizium",
"sin",
"sind",
"sine",
"sizilianische",
"sja",
"sjalecithin",
"sk",
"skagerrak",
"skandinavien",
"skim",
"skimmed",
"skimmilchpulver",
"skipjack",
"skrobia",
"skyr",
"skyr-kulturen",
"składniki",
"sl",
"sladkor",
"složení",
"slunečnicový",
"smittel",
"sn",
"snack",
"so",
"sockeye",
"sodio",
"sodium",
"sofort",
"soft",
"sojaj",
"sojal",
"sojo",
"sol",
"sola",
"solids",
"sollte",
"sollten",
"solz",
"son",
"sonne",
"sonneblume",
"sonnen",
"sonnenlicht",
"sonst",
"sonstige",
"sont",
"sorbat",
"sorbate",
"sorgfalt",
"sorgfältig",
"sorgfältiger",
"sorte",
"sorten",
"sortierung",
"soupe",
"sour",
"source",
"souren",
"soureregulator",
"sowie",
"soy",
"soya",
"soybeans",
"sozialen",
"sp",
"spa",
"spanien",
"spar",
"spei",
"speise",
"speisezwecken",
"spelta",
"spese",
"spezialbrot",
"spezialität",
"spezialitäten",
"spezie",
"speziell",
"spezies",
"spezifische",
"spianata",
"spices",
"spirituose",
"spiritus",
"spitzenqualität",
"sporen",
"spp",
"sprossen",
"spu",
"spuren",
"sr",
"sredstvo",
"sri",
"srl",
"ssp",
"sstoff",
"st",
"sta",
"stabi",
"stabili",
"stabilisa",
"stabilisant",
"stabilisants",
"stabilisato",
"stabilisator",
"stabilisatore450",
"stabilisatoren",
"stabiliser",
"stabilisiert",
"stabilizzante",
"stammen",
"stammt",
"standardisiert",
"standardisierte",
"star",
"starch",
"stark",
"starke",
"starker",
"starter",
"starterkultur",
"starterkulturen",
"std",
"ste",
"stearoyl",
"stehen",
"stehend",
"steht",
"stein",
"steinchen",
"steine",
"stellen",
"stellt",
"sterilisiert",
"sterilisierte",
"stillende",
"stivelse",
"stockschwämmchen",
"stoff",
"stoffe",
"stolephorus",
"stopy",
"storage",
"store",
"str",
"strawberry",
"straße",
"streifen",
"streptococcus",
"stufe",
"stunden",
"stàrke",
"stârke",
"stäre",
"stärken",
"stärke¹",
"stöckel",
"stück",
"stückchen",
"stücke",
"stücken",
"stückige",
"su",
"subfanggebiet",
"subungsmittel",
"succo",
"sucker",
"sucralose",
"sucralosel",
"sucralosio",
"sucre",
"sucres",
"sucrose",
"sucré",
"suero",
"sufferers",
"sugar",
"sugars",
"suiker",
"suikers",
"suikerstroop",
"suisse",
"suitable",
"sukker",
"sul",
"sulfit",
"sulfite",
"sulfiten",
"sulfites",
"sulfitlaugen-zuckerkulör",
"sulfonate",
"sulphite",
"sultanas",
"sulz",
"sulze",
"sum",
"sunflower",
"sur",
"sureregulator",
"susan",
"sušená",
"sušené",
"svizzera",
"sweet",
"sweet-chili-dip",
"sweetener",
"sweeteners",
"switzerland",
"sylter",
"syrop",
"syrup",
"syrupquot",
"szabályozó",
"säu",
"säuberungsmittel",
"säue",
"säuer",
"säuerungs",
"säuglinge",
"säurearmer",
"säureessig",
"säureester",
"säurekorrektor",
"säurere",
"säureregu",
"säurereguator",
"säureregula",
"säureregulato",
"säurewecker",
"säverungsmittel",
"sésame",
"sódio",
"sójový",
"sól",
"südafrika",
"südamerika",
"südamerikamittelamerikaeuropa",
"südostpazifik",
"südwestatlantik",
"süss",
"süsse",
"süß",
"süß-sauer-dip",
"süß-saure",
"süßblätter",
"süße",
"süßer",
"süßes",
"süßungs",
"sůl",
"t",
"ta",
"taa",
"table",
"tablette",
"tag",
"tage",
"tagen",
"tages",
"taleggio",
"tannenholzrauch",
"tannenrauch",
"tarwebloem",
"tarwemeel",
"tasse",
"tat",
"taten",
"taurin",
"taus",
"tauschstoff",
"tbar",
"te",
"tea",
"technisch",
"teeanbau",
"teebutter",
"teekanne",
"teichwirtschaft",
"teil",
"teile",
"teilen",
"teilentfettet",
"teilentfettetes",
"teilentmineralisiert",
"teilentmineralisiertes",
"teilentrahmt",
"teilentrahmte",
"teilentrahmter",
"teilentrahmtes",
"teilentölt",
"teilentöltes",
"teilweise",
"tein",
"tel",
"teljes",
"temperatur",
"temps",
"température",
"ten",
"teneur",
"tennessee",
"tenore",
"ter",
"teriyaki-sauce",
"terre",
"tes",
"tessiner",
"tetranatriumdiphosphat",
"texturiert",
"texturierte",
"texturiertes",
"th",
"thai",
"thailand",
"than",
"that",
"thaumatin",
"the",
"theobroma",
"theragra",
"thermisch",
"thermisiert",
"thermophilus",
"thickener",
"thin",
"thine",
"this",
"thon",
"thonzubereitung",
"thun",
"thunnus",
"thym",
"ti",
"tiefensalz",
"tiefgefroren",
"tiefgekühlt",
"tiefkühltruhe",
"tiere",
"tieren",
"tierisch",
"tierische",
"tierischem",
"tierischen",
"tierisches",
"tierwohl",
"tiger",
"tine",
"tionsmittel",
"tipo",
"tipp",
"tipps",
"tl",
"tm",
"to",
"toe",
"toma",
"tomates",
"tomato",
"tomatoes",
"tonne",
"topf",
"topfen",
"topping",
"tor",
"toren",
"tose",
"tot",
"total",
"tournesol",
"tous",
"tr",
"tracce",
"traces",
"tracking-code",
"trade",
"trademark",
"traditionell",
"traditionelle",
"traganth",
"tragen",
"training",
"traitement",
"trakt",
"trakte",
"transport",
"transportbedingt",
"trat",
"trate",
"tree",
"trehalose",
"trenn",
"trennen",
"trennt",
"tri",
"tri-",
"triert",
"trigo",
"trin",
"trink",
"trinken",
"trinkwas",
"triphos",
"trit",
"trocken",
"trockenen",
"trocknete",
"tronensäure",
"tropfen",
"trose",
"trotz",
"trotzdem",
"ts",
"tschechien",
"tuber",
"tuk",
"tuku",
"tuky",
"tulsi",
"tuna",
"tung",
"tur",
"turen",
"tussen",
"tutaten",
"tutti",
"typ",
"type",
"typische",
"tägliche",
"türkei",
"türkischer",
"tütchen",
"tüte",
"u",
"ua",
"uber",
"ucker",
"ud",
"ue",
"ug",
"uht",
"uit",
"ukraine",
"ultrahocherhitzt",
"um",
"umacetate",
"umascorbat",
"umbumark",
"umeboshi",
"umfüllen",
"umgewandelt",
"umhydrogencarbonat",
"umhüllt",
"umjodat",
"umlactat",
"umluft",
"ummantelung",
"umnitrit",
"umrühren",
"umschließungsnetze",
"umschließungsnetzen",
"umwelt",
"un",
"una",
"unabhängig",
"unabhängigen",
"unbedingt",
"und",
"undaria",
"undoder",
"une",
"ung",
"ungarn",
"unge",
"ungehärtet",
"ungehärtete",
"ungehärtetes",
"ungekochte",
"ungeoffnet",
"ungeröstete",
"ungeschwefelt",
"ungeschält",
"ungeschälte",
"ungesättigte",
"ungeðffnet",
"ungeöffnet",
"ungsmittel",
"union",
"unjodiert",
"unjodiertes",
"uno",
"unopened",
"unraffiniert",
"unraffinierter",
"unraffiniertes",
"uns",
"unser",
"unsere",
"unserem",
"unseren",
"unserer",
"unten",
"unter",
"unterbrechung",
"unterc",
"unterhalb",
"unterliegen",
"unterschiedlichen",
"unterseite",
"unterstützen",
"unterstützt",
"unvermeidbare",
"unverträglichkeiten",
"unzugänglich",
"uova",
"uovo",
"up",
"uporabno",
"ur",
"uravnavanje",
"uridin",
"uridin-",
"ursprung",
"ursprungs",
"ursprungsland",
"urweizenart",
"us",
"usa",
"uscat",
"use",
"ut",
"utaten",
"ute",
"utz",
"utz-zertifizierten",
"v",
"va",
"vaccinium",
"vacherin",
"vainilla",
"valeur",
"valeurs",
"valori",
"value",
"values",
"van",
"vand",
"vaniglia",
"vannamei",
"varia",
"variable",
"variablen",
"varied",
"variieren",
"vaus",
"ve",
"vedi",
"veg",
"vege",
"vegetabil",
"vegetable",
"vegetables",
"vegetal",
"vegetale",
"vegetales",
"vegetali",
"vegetarian",
"vegetarians",
"ven",
"venezuela",
"ver",
"vera",
"veranderlichen",
"verarbeitet",
"verarbeitete",
"verarbeitung",
"verarbeitungshilfsstoffe",
"verbrauchen",
"verbraucherservice",
"verbrauchsdatum",
"verdampft",
"verdi",
"verdick",
"verdickung",
"verdickungs",
"vereinzelt",
"verfahren",
"verfeinern",
"verfeinert",
"vergine",
"vergleich",
"vergleichbaren",
"vergoren",
"verhältnis",
"verleiht",
"vermahlen",
"vermahlene",
"vermeiden",
"vernetzte",
"verona",
"verpackt",
"verpackung",
"verpadkt",
"verpakking",
"verpakt",
"verrühren",
"verschiedenen",
"verschließen",
"verschlossen",
"verschluss",
"verser",
"versetzt",
"verstärker",
"vert",
"vertrieb",
"verwechseln",
"verwenden",
"verwendet",
"verwendete",
"verwendeten",
"verwendung",
"verzehr",
"verzehrempfehlung",
"verzehren",
"verzehrfertig",
"verzehrhinweis",
"verzehrmenge",
"verzehrt",
"veränderlichen",
"veränderten",
"vet",
"vetten",
"vetzuren",
"via",
"viande",
"vie",
"viel",
"vielen",
"vierge",
"vierungsstoff",
"vietnam",
"villosus",
"vin",
"vinaigre",
"vinegar",
"vinifera",
"vino",
"virens",
"vit",
"vita",
"vitamina",
"vitamines",
"vitis",
"vitomin",
"vitt",
"viz",
"vo",
"voda",
"voedingswaarde",
"voedingszuur",
"voir",
"vol",
"voll",
"volle",
"vollständig",
"volumen",
"vom",
"von",
"voor",
"vor",
"vorderseite",
"vorfrittiert",
"vorgebacken",
"vorgegart",
"vorgegarte",
"vorgegarter",
"vorgegartes",
"vorgeheizten",
"vorgekocht",
"vorgekochte",
"vorgekochter",
"vorhanden",
"vorheizen",
"vorkommen",
"vorkommenden",
"vorn",
"vorsichtig",
"vruchten",
"vsebuje",
"vsebujejo",
"vulgaris",
"végétal",
"végétale",
"végétales",
"w",
"wa",
"wachs",
"wachsenen",
"wafer",
"wahren",
"walbaum",
"wald",
"walliser",
"walnuts",
"ware",
"warenhandels-ag",
"warm",
"warme",
"warmen",
"warnung",
"was",
"waser",
"wasse",
"wasser",
"wasserburginn",
"wasserfreie",
"wasserfreies",
"wassergehalt",
"wassr",
"water",
"watt",
"wax",
"we",
"weg",
"wei",
"weibe",
"weich",
"weicher",
"weilß",
"weilße",
"weinsaure",
"weise",
"weiss",
"weisse",
"weissen",
"weisser",
"weiter",
"weitere",
"weiteren",
"weitgehend",
"weiz",
"weizendunst",
"weiß",
"weißem",
"weißen",
"weißer",
"weißes",
"wel",
"wenden",
"wenig",
"weniger",
"wenn",
"wer",
"werden",
"werk",
"werte",
"wertvollen",
"wesser",
"westlichen",
"westpazifik",
"wheat",
"whey",
"which",
"white",
"whole",
"wholegrain",
"wi",
"wichtig",
"wie",
"wiebeln",
"wieder",
"wien",
"wiener",
"wiesbaden",
"wiezen",
"wild",
"wilde",
"williams",
"wine",
"wir",
"wird",
"wirken",
"wirkstoff",
"wirkung",
"wirtschaft",
"wissen",
"wit",
"with",
"without",
"wo",
"wochen",
"worden",
"wortel",
"wurde",
"wurden",
"wurze",
"ww",
"www",
"wwwerascode",
"wwwfscorg",
"wwwinfofairtradenet",
"wwwmaxhavelaarchmengenausgleich",
"wwwmscorgde",
"wwwq-sde",
"wwwraorg",
"wwwrewedekontakt",
"wwwutzorg",
"während",
"wärme",
"wärmebehandelt",
"wärmebehandelter",
"wässriger",
"würfel",
"würze",
"würzen",
"würzende",
"würzig",
"würzige",
"würziger",
"x",
"xan",
"xarope",
"xe",
"xml",
"y",
"yaourt",
"yeast",
"yellow",
"yon",
"z",
"za",
"zacker",
"zart",
"zarte",
"zartschmelzender",
"zataten",
"zawierać",
"zb",
"ze",
"zeaxanthin",
"zedrat",
"zeezout",
"zen",
"zenmehl",
"zentrat",
"zentrate",
"zerkleinert",
"zerkleinerte",
"zerkleinertem",
"zerkleinertes",
"zerriebene",
"zertifiziert",
"zertifizierte",
"zertifiziertem",
"zertifizierter",
"zertifiziertes",
"zetmeel",
"zeugnis",
"zi",
"zie",
"ziehen",
"zierte",
"zimmertemperatur",
"zloženie",
"zonder",
"zonnebloemolie",
"zout",
"zt",
"zu",
"zubereiten",
"zubereitet",
"zubereitung",
"zubereitungsempfehlung",
"zubereitungshinweis",
"zuc",
"zuccheri",
"zucchero",
"zucchetti",
"zucht",
"zuchtanbau",
"zuck",
"zude",
"zuder",
"zudker",
"zufrieden",
"zufriedenheitsgarantie",
"zufuhr",
"zugabe",
"zugsmittel",
"zukunft",
"zum",
"zunahme",
"zur",
"zurück",
"zurückzuführen",
"zusammen",
"zusammengefügt",
"zusammensetzung",
"zutateningrédients",
"zuurteregelaar",
"zuurteregelaars",
"zwarte",
"zwei",
"zweifach",
"zwie",
"zwischen",
"zygochlamys",
"zügig",
"zürioberländer",
"²",
"²aus",
"³",
"¹",
"¹aus",
"¹enthält",
"¹entspricht",
"¹qs-ware",
"¹rainforest",
"½",
"ß-
"ß-
"à",
"ácido",
"água",
"ägypten",
"änderlichen",
"ätzsulfitkaramel",
"å",
"è",
"é",
"écrémé",
"édulcorant",
"émulsifiant",
"émulsifiants",
"épaississant",
"épeautre",
"épices",
"és",
"óleo",
"ôi",
"ôkologischem",
"öffnen",
"öi",
"öko",
"ökol",
"ökologisch",
"ökologische",
"ökologischem",
"ökologischen",
"ökologischer",
"ökonomischen",
"ölen",
"österreich",
"österreichischer",
"ø",
"über",
"übermässigem",
"übermäßigem",
"übermäßiger",
"überschritten",
"überzogen",
"œufs",
"řepkový",
"şi",
"škrob",
"е",
"може",
"на"